<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:contentPadding="8dp"
        app:cardElevation="4dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivImgFilm"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:src="@drawable/img_black_adam"/>
            <LinearLayout
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="4dp"
                    android:id="@+id/tvJudulFilm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_gravity="start"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="Judul film"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_margin="4dp"
                    android:id="@+id/tvTanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="Tanggal"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="4dp"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_margin="4dp"
                    android:id="@+id/tvGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:fontFamily="@font/nunitosans_bold"
                    android:text="Genre"
                    android:drawableStart="@drawable/ic_movie"
                    android:drawablePadding="4dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>